# cryptos

./: README.md  pom.xml
analysis/: pom.xml
analysis/src/main/java/crypto/mail/: EmailService.java  Mail.java  MailCreatorService.java
analysis/src/main/java/crypto/repository/: DbStrategiesService.java  IndividualStrategyInfoRepository.java  SimpleStrategyRepository.java
analysis/src/main/java/crypto/strategy/facade/: SimpleStrategyFacade.java
analysis/src/main/java/crypto/strategy/manager/: SimpleStrategyManager.java
analysis/src/main/java/crypto/strategy/mapper/: SimpleStrategyMapper.java
exchanges/: pom.xml
exchanges/src/main/java/crypto/apikeys/: ApiKeys.java  ApiKeysRepository.java
exchanges/src/main/java/crypto/authentication_help/: ContentGenerator.java  ExchangeHttpResponse.java  HmacEncoder.java  HmacExceptionsMsg.java
exchanges/src/main/java/crypto/bitfinex/authentication/: BitfinexExchangeAuthentication.java  BitfinexExchangeAuthenticationSpring.java  BitfinexExchangeConnectionExceptions.java  BitfinexExchangeHttpResponse.java  BitfinexRequestParamsModifier.java  BitfinexUrlParameters.java  ExchangeAuthentication.java  ExchangeConnectionExceptions.java  ExchangeHttpResponse.java  RequestParamsModifier.java
exchanges/src/main/java/crypto/bitfinex/client/: AccountBalanceClient.java  AccountBalanceHistoryClient.java  ActiveOrdersClient.java  ActivePositionsClient.java  BitfinexAccountBalanceClient.java  BitfinexAccountBalanceHistoryClient.java  BitfinexAccountManager.java  BitfinexActiveOrdersClient.java  BitfinexActivePositionsClient.java  BitfinexCancelAllOrdersClient.java  BitfinexCancelOrderClient.java  BitfinexMarketDataManager.java  BitfinexNewOrderClient.java  BitfinexOrderManager.java  BitfinexOrderStatusClient.java  BitfinexOrdersHistoryClient.java  BitfinexPastTradesClient.java  CancelAllOrdersClient.java  CancelOrderClient.java  NewOrderClient.java  OrderStatusClient.java  OrdersHistoryClient.java  PastTradesClient.java
exchanges/src/main/java/crypto/bitfinex/facade/: BitfinexOrderFacade.java  OrderFacade.java
exchanges/src/main/java/crypto/bitstamp/authentication/: BitstampExchangeAuthentication.java  BitstampExchangeConnectionExceptions.java  BitstampParamsModifier.java
exchanges/src/main/java/crypto/bitstamp/client/: BitstampAccountBalanceClient.java
exchanges/src/main/java/crypto/bittrex/authentication/: BittrexExchangeAuthentication.java
exchanges/src/main/java/crypto/bittrex/client/: BittrexAccountManager.java  BittrexMarketDataManager.java  BittrexOrderManager.java
exchanges/src/main/java/crypto/config/: CoreConfiguration.java
exchanges/src/main/java/crypto/oanda/authentication/: OandaAuthentication.java  (+5 more)
resources/templates/: db_scheme
web/: pom.xml
web/src/main/java/: CryptosApplication.java
web/src/main/resources/: application.properties
(+166 files in other folders)
